{
  "name": "opvoedmaatje-webapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd client && vite",
    "build": "cd client && vite build",
    "start": "npx serve dist/public -l $PORT",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@tanstack/react-query": "^5.0.0",
    "drizzle-orm": "^0.30.0",
    "drizzle-zod": "^0.5.0",
    "mysql2": "^3.6.0",
    "express": "^4.18.0",
    "cookie-parser": "^1.4.6",
    "zod": "^3.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wouter": "^3.0.0",
    "sonner": "^1.4.0",
    "lucide-react": "^0.330.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "dotenv": "^16.4.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tsx": "^4.7.0",
    "drizzle-kit": "^0.20.0"
  }
}
